
## GOBUSTER:

└─$ gobuster dir -u http://192.168.1.10/ -w /usr/share/seclists/Discovery/Web-Content/common.txt -x tex,php,html,js
===============================================================
Gobuster v3.8
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.1.10/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/seclists/Discovery/Web-Content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.8
[+] Extensions:              js,tex,php,html
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/api/experiments      (Status: 200) [Size: 70]
/api/experiments.js   (Status: 200) [Size: 70]
/api                  (Status: 200) [Size: 95]
/api/experiments.tex  (Status: 200) [Size: 70]
/api/experiments.php  (Status: 200) [Size: 70]
/api/experiments.html (Status: 200) [Size: 70]
/api/experiments/configurations (Status: 200) [Size: 230]
/api/experiments/configurations.js (Status: 200) [Size: 230]
/api/experiments/configurations.tex (Status: 200) [Size: 230]
/api/experiments/configurations.php (Status: 200) [Size: 230]
/api/experiments/configurations.html (Status: 200) [Size: 230]
/backup               (Status: 403) [Size: 37]
/debug                (Status: 301) [Size: 162] [--> http://192.168.1.10/debug/]
/error.html           (Status: 200) [Size: 596]
/index.html           (Status: 200) [Size: 2102]
/index.html           (Status: 200) [Size: 2102]
/licenses             (Status: 301) [Size: 162] [--> http://192.168.1.10/licenses/]
/licenses.js          (Status: 200) [Size: 2790]
Progress: 21614 / 23730 (91.08%)[ERROR] error on word updater: Get "http://192.168.1.10/updater": read tcp 10.0.2.16:37306->192.168.1.10:80: read: connection reset by peer
Progress: 23730 / 23730 (100.00%)
===============================================================
Finished
===============================================================

## NMAP
nmap -sVC 192.168.1.10
Starting Nmap 7.97 ( https://nmap.org ) at 2025-11-25 16:11 +0100
Nmap scan report for ecb5fa9e302e (192.168.1.10)
Host is up (0.0029s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     nginx
|_http-title: hue personal wireless lighting
443/tcp  open  ssl/http nginx
| ssl-cert: Subject: commonName=ecb5fafffe9e302e/organizationName=Philips Hue/countryName=NL
| Not valid before: 2017-01-01T00:00:00
|_Not valid after:  2038-01-19T03:14:07
|_http-title: hue personal wireless lighting
8080/tcp open  http     Web-Based Enterprise Management CIM serverOpenPegasus WBEM httpd
|_http-title: Site doesn't have a title.
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 116.06 seconds
