



location = /auth {
    # this location is internal only
    internal;

    #authentication is handled by ipbridge
    proxy_pass http://ipbridge/auth;

    #no need for content
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";

    # set hue-application header set by the application key variable
    proxy_set_header request-origin $request_origin;
    proxy_set_header hue-application-key $application_key;
}

location = /auth/v1 {
    set $application_key $http_hue_application_key;

    if ( $request_method !~ ^(GET)$ ) { return 444; }


    rewrite ^ /auth last;
}