Package: libcares
Version: 1.15.0-4
Depends: libc
Source: /builds/signify-hue/bridge/bridgev2/hue-bridge/hue-os/openwrt-packages/libs/c-ares
Url: http://c-ares.haxx.se/
PkgSource: c-ares-1.15.0.tar.gz
PkgSourceUrls: https://c-ares.haxx.se/download
SourceName: libcares
License: MIT
Section: libs
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: mips_24kc
Installed-Size: 27024
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 
