Package: mosquitto-client-ssl
Version: 2.0.10-dev-4
Depends: libc, librt, jemalloc, libcares, libmosquitto-ssl
Provides: mosquitto-client
Source: /builds/signify-hue/bridge/bridgev2/hue-bridge/hue-os/foss-packages/mosquitto
Url: http://www.mosquitto.org/
PkgSource: mosquitto-2.0.10-dev.tar.gz
PkgSourceUrls: https://github.com/eclipse/mosquitto.git
SourceName: mosquitto-client-ssl
License: EDL-1.0
LicenseFiles: edl-v10
Section: net
Require-User: mosquitto=200:mosquitto=200
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: mips_24kc
Installed-Size: 51415
Description:  Command line client tools for working with mosquitto.
 This includes mosquitto_sub, mosquitto_pub, mosquitto_rr
 and the mosquitto_ctrl tool.
 This package is built with SSL support
