Package: boost-filesystem
Version: 1.71.0-6
Depends: libc, libstdcpp6, libpthread, librt, boost-system
Source: /builds/signify-hue/bridge/bridgev2/hue-bridge/hue-os/openwrt-packages/libs/boost
Url: https://www.boost.org
PkgSource: boost_1_71_0.tar.bz2
PkgSourceUrls: @SF/boost/boost/1.71.0 https://dl.bintray.com/boostorg/release/1.71.0/source/
SourceName: boost-filesystem
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: mips_24kc
Installed-Size: 37050
Description:  This package contains the Boost filesystem library.
