Package: procd
Version: 2020-03-07-09b9bd82-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20210603, libblobmsg-json, libjson-c2
Source: /builds/signify-hue/bridge/bridgev2/hue-bridge/hue-os/foss-packages/procd
PkgSource: procd-2020-03-07-09b9bd82.tar.xz
PkgSourceUrls: https://git.openwrt.org/project/procd.git
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
Maintainer: John Crispin <john@phrozen.org>
Architecture: mips_24kc
Installed-Size: 45921
Description:  OpenWrt system process manager
