{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red57\green192\blue38;\red0\green0\blue0;\red86\green32\blue244;
}
{\*\expandedcolortbl;;\cssrgb\c25706\c77963\c19557;\csgray\c0;\cssrgb\c41681\c25958\c96648;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs38 \cf2 \CocoaLigature0 peztorpedo@raspberrypi
\f1\b0 \cf3 :
\f0\b \cf4 ~ $
\f1\b0 \cf3  cat /etc/network/interfaces\
# interfaces(5) file used by ifup(8) and ifdown(8)\
# Include files from /etc/network/interfaces.d:\
source /etc/network/interfaces.d/*\
\
# LOOPBACK\
auto lo\
iface lo inet loopback\
\
# ETH0 - LAN\
auto eth0\
iface eth0 inet static\
    address 192.168.1.1\
    netmask 255.255.255.0\
\
# WLAN0 - AP\
auto wlan0\
iface wlan0 inet static\
    address 192.168.2.1\
    netmask 255.255.255.0\
\

\f0\b \cf2 peztorpedo@raspberrypi
\f1\b0 \cf3 :
\f0\b \cf4 ~ $
\f1\b0 \cf3  cat /etc/dnsmasq.conf\
...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
interface=eth0\
dhcp-host=ec:b5:fa:9e:30:2e,192.168.1.10,infinite\
dhcp-range=192.168.1.100,192.168.1.200,255.255.255.0,24h\
dhcp-option=interface:eth0,3,192.168.1.1\
dhcp-option=interface:eth0,6,192.168.1.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
interface=wlan0\
dhcp-range=192.168.2.100,192.168.2.200,255.255.255.0,24h\
dhcp-option=3,192.168.2.1     # Gateway\
dhcp-option=6,192.168.2.1     # DNS server\
\

\f0\b \cf2 peztorpedo@raspberrypi
\f1\b0 \cf3 :
\f0\b \cf4 ~ $
\f1\b0 \cf3  cat /etc/hostapd/hostapd.conf\
interface=wlan0\
driver=nl80211\
ssid=homenetwork\
hw_mode=g\
channel=6\
wpa=2\
wpa_passphrase=12345678!\
wpa_key_mgmt=WPA-PSK\
wpa_pairwise=TKIP\
rsn_pairwise=CCMP\

\f0\b \cf2 peztorpedo@raspberrypi
\f1\b0 \cf3 :
\f0\b \cf4 ~ $
\f1\b0 \cf3  }