Package: argtable
Version: 2.13-1
Depends: libc
Source: /builds/signify-hue/bridge/bridgev2/hue-bridge/hue-os/foss-packages/argtable
Url: http://argtable.sourceforge.net/
PkgSource: argtable2-13.tar.gz
PkgSourceUrls: @SF/argtable
SourceName: argtable
License: LGPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 8250
Description:  Argtable is an ANSI C library for parsing GNU style command line options
 with a minimum of fuss.	It enables a program's command line syntax to be
 defined in the source code as an array of argtable structs. The command
 line is then parsed according to that specification and the resulting
 values are returned in those same structs where they are accessible to
 the main program. Both tagged (-v, --verbose, --foo=bar) and untagged
 arguments are supported, as are multiple instances of each argument.
