  _    _ _    _ ______   ____       _     _              ___   __   __
 | |  | | |  | |  ____| |  _ \     (_)   | |            |__ \  \ \ / /
 | |__| | |  | | |__    | |_) |_ __ _  __| | __ _  ___     ) |  \ V / 
 |  __  | |  | |  __|   |  _ <| '__| |/ _` |/ _` |/ _ \   / /    > <  
 | |  | | |__| | |____  | |_) | |  | | (_| | (_| |  __/  / /_ _ / . \ 
 |_|  |_|\____/|______| |____/|_|  |_|\__,_|\__, |\___| |____(_)_/ \_\
                                             __/ |                    
                                            |___/                    
----------------------------------------------------------------------
Version: 1974063020
----------------------------------------------------------------------

