kernel.panic=3

net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.default.arp_ignore=1
net.ipv4.conf.default.log_martians=0
net.ipv4.conf.all.arp_ignore=1
net.ipv4.conf.all.forwarding=0
net.ipv4.conf.all.log_martians=0
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.all.send_redirects=0

net.ipv4.ip_forward=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_time=120
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_dsack=1

net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.default.forwarding=1
net.ipv6.conf.all.forwarding=0
net.ipv6.conf.all.accept_redirects=0

net.ipv6.conf.eth1.accept_ra=1

net.netfilter.nf_conntrack_acct=1
net.netfilter.nf_conntrack_checksum=0
net.netfilter.nf_conntrack_max=16384
net.netfilter.nf_conntrack_tcp_timeout_established=3600
net.netfilter.nf_conntrack_udp_timeout=60
net.netfilter.nf_conntrack_udp_timeout_stream=180

# disable bridge firewalling by default
net.bridge.bridge-nf-call-arptables=0
net.bridge.bridge-nf-call-ip6tables=0
net.bridge.bridge-nf-call-iptables=0

# change default vmswappiness from default 60 to 100 to enable using zram swapping for whole memory
vm.swappiness=100

# Platform hard limits on posix queue
# For now set max size to 64K, but in average diagnostics message will not be so big
# due to limation of kernel configuration, the queue size can only be set by changing both msgsize_max and msg_max
kernel.msgmnb = 1048576
fs.mqueue.msgsize_max=131072
fs.mqueue.msgsize_default=131072
# Althoght we want to set 1MB total max size for each queue
# 256 * 65536 = 16MB, in reality average diagnostic message will not be so big (64KB max)
# a patch is needed to introduce a total size limit for the queue
# so that msg_max does not need to be limited, but will be counted on demand
fs.mqueue.msg_max=1000
fs.mqueue.msg_default=1000
fs.mqueue.queues_max=256
