# Entertainment channel endpoint
location ~* ^\/stream\/v1\/chunk {
    # Capture path to local variable
    set $application_key $http_hue_application_key;

    # Authenticate
    auth_request /auth;

    # Capture hue-application-id from auth response
    auth_request_set $application_id $upstream_http_hue_application_id;
    proxy_set_header hue-application-id $application_id;

    # Forward request to Stream daemon
    proxy_pass http://entertainmentd;
    proxy_redirect off;
}
