Package: protobuf-lite
Version: 3.7.1-1
Depends: libc, zlib, libpthread, libatomic1, libstdcpp6
Source: /builds/signify-hue/bridge/bridgev2/hue-bridge/hue-os/openwrt-packages/libs/protobuf
Url: https://github.com/google/protobuf
PkgSource: protobuf-cpp-3.7.1.tar.gz
PkgSourceUrls: https://github.com/google/protobuf/releases/download/v3.7.1
SourceName: protobuf-lite
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
Maintainer: Ken Keys <kkeys@caida.org>
Architecture: mips_24kc
Installed-Size: 143728
Description:  Protocol Buffers are a way of encoding structured data in an efficient
 yet extensible format. Google uses Protocol Buffers for almost all
 of its internal RPC protocols and file formats.
 
 This package provides the libprotobuf-lite library.
 
