# Wildcard channel publish endpoint
location /eventing/publish {
	nchan_publisher;
	nchan_channel_id wildcard;
	nchan_message_buffer_length 15;
	nchan_message_timeout 0;
}

# Wildcard channel subscribe endpoint
location /eventing/subscribe {
	nchan_subscriber;
	nchan_channel_id wildcard;
	nchan_subscriber_first_message newest;
	nchan_subscribe_request /eventing/sub;
	nchan_unsubscribe_request /eventing/unsub;
}

# Statistics endpoint
location = /eventing/status {
	nchan_stub_status;
}

# Signal Eventing daemon about sub/unsub events
location = /eventing/unsub {
	internal;
	proxy_pass http://127.0.0.1:3246/unsub;
	proxy_ignore_client_abort on;
	proxy_set_header X-Subscriber-Type $nchan_subscriber_type;
	proxy_set_header X-Channel-Id $nchan_channel_id;
	proxy_set_header X-Original-URI $request_uri;
}

location = /eventing/sub {
	internal;
	proxy_pass http://127.0.0.1:3246/sub;
	proxy_set_header X-Subscriber-Type $nchan_subscriber_type;
	proxy_set_header X-Message-Id $nchan_message_id;
	proxy_set_header X-Channel-Id $nchan_channel_id;
	proxy_set_header X-Original-URI $request_uri;
}

