
# Proxy /eventstream/clip/v2/ to eventing daemon (final)
location ~* ^\/eventstream\/clip\/v2 {
    # Capture path to local variable
    set $application_key $http_hue_application_key;

    # Authenticate
    auth_request /auth;
    
    # Capture hue-application-id from auth response
    auth_request_set $application_id $upstream_http_hue_application_id;
    proxy_set_header hue-application-id $application_id;

    # Forward request to local eventing broker
    rewrite ^ /eventing/subscribe break;    
    proxy_pass http://eventing;
    proxy_redirect off;
    proxy_read_timeout 24d;
}
