# dynamically generated configuration

connection cloud-iot

bridge_reload_type lazy

address mqtt-eu-01.iot.meethue.com:443

bridge_insecure false
bridge_tls_version tlsv1.2
bridge_capath /etc/ssl/certs/google_iot
bridge_cafile /etc/ca-certificates/ca.ecc.cert-and-crls.pem
bridge_certfile /etc/ssl/certs/tunnel_pass/mqtt.hue.signify.com.cn.client.ecc.cert.pem
bridge_keyfile /etc/ssl/certs/tunnel_pass/mqtt.hue.signify.com.cn.client.key
bridge_ciphers ECDHE-ECDSA-AES128-GCM-SHA256
bridge_ciphers_tls1.3 TLS_CHACHA20_POLY1305_SHA256

keepalive_interval 1170
bridge_tcp_keepalive 30 5 5
bridge_tcp_user_timeout 60000
restart_timeout 5 3600

bridge_protocol_version mqttv311
try_private false
bridge_attempt_unsubscribe false
bridge_outgoing_retain false

notifications_local_only true
notification_topic $SYS/broker/connection/cloud/state

local_clientid cloud-iot
remote_username unused
remote_password eyJ0eXAiOiAiSldUIiwgImFsZyI6ICJFUzI1NiJ9.eyJleHAiOiAxNzY1NjUwNjgxLCAiYXVkIjogImh1ZS1jbG91ZC1pb3QtcHJvdi1wcm9kIiwgImlhdCI6IDE3NjU1NjQyODF9.vyTggU4NWpdRGLbdA2sEw4B1yCQ7RaNSMUOqrB47F7XiRE3MV0v5xOyyLIIAS33Zay5gcGnr-LzY66skuKLwAg
remote_clientid bsb002/ecb5fafffe9e302e

topic # in 0 iot/in/ bsb002/ecb5fafffe9e302e/commands/
topic # out 1 iot/out/ bsb002/ecb5fafffe9e302e/events/
topic config in 1 iot/ bsb002/ecb5fafffe9e302e/
topic state out 0 iot/ bsb002/ecb5fafffe9e302e/
