



# This has to be repeated in both server and location to avoid
# spontaneous '413 Request Entity Too Large' responses here and there.
client_max_body_size 40m;

# Sideloading service.
location ~* "^\/updater(\/[a-f0-9]{16})?$" {
    if ( $request_method !~ ^(POST|GET|OPTIONS)$ ) { return 444; }

    proxy_pass http://updated;
    client_max_body_size 40m;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    auth_request /authdater;
    limit_conn conn_limit_updater 1;
    # Emulate the raw response from ipbridge, instead of a fancy nginx HTML page.
    error_page 403 /403.html;
    # Make sure that some body is returned when sub-sub-request authentication fails.
    error_page 418 /418.html;
}

# Nanoconfig.
location = /nanoconfig {
    if ( $request_method !~ ^(GET|OPTIONS)$ ) { return 444; }

    proxy_pass http://updated;
    proxy_http_version 1.1;
    proxy_request_buffering off;
}

# Sideloading authentication service.
location = /authdater {
    internal;
    proxy_pass http://updated/auth;
    client_max_body_size 40m;
    proxy_pass_request_body off;
    proxy_set_header X-Original-Length $http_content_length;
    proxy_set_header X-Original-Method $request_method;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header Content-Length "";
}

location = /403.html {
    internal;
}

location = /418.html {
    internal;
}
