src/gz openwrt_core http://downloads.openwrt.org/releases/19.07.8/targets/bsb002/generic/packages
src/gz openwrt_base http://downloads.openwrt.org/releases/19.07.8/packages/mips_24kc/base
src/gz openwrt_foss_packages http://downloads.openwrt.org/releases/19.07.8/packages/mips_24kc/foss_packages
src/gz openwrt_openwrt_build http://downloads.openwrt.org/releases/19.07.8/packages/mips_24kc/openwrt_build
src/gz openwrt_packages http://downloads.openwrt.org/releases/19.07.8/packages/mips_24kc/packages
