



proxy_set_header app-key $application_key;

# redirect all error codes
error_page 400 401 402 403 404 406 407 408 409 410 /error.html;
error_page 411 412 413 414 415 416 417 418 /error.html;
error_page 420 422 423 424 426 428 429 431 449 450 451 /error.html;
error_page 500 501 502 503 504 505 506 507 508 509 510 511 /error.html;

location = /error.html {
}

# Proxy /api to ipbridge
location = /api {
    proxy_pass http://ipbridge;
    if ( $request_method !~ ^(POST|GET|OPTIONS|PUT|DELETE|HEAD)$ ) { return 444; }

}

location = /api/ {
    proxy_pass http://ipbridge;
    if ( $request_method !~ ^(POST|GET|OPTIONS|PUT|DELETE|HEAD)$ ) { return 444; }

}

location ^~ /api/config {
    proxy_pass http://ipbridge;
    set $application_key short-config;
    if ( $request_method !~ ^(POST|GET|OPTIONS|PUT|DELETE|HEAD)$ ) { return 444; }

}

location ~ ^/api/([\w-]+) {
    
    proxy_pass http://ipbridge;
    set $application_key $1;
    if ( $request_method !~ ^(POST|GET|OPTIONS|PUT|DELETE|HEAD)$ ) { return 444; }

}

include upnp.conf;

