


server {

    # so_keepalive set in HBAP-5904 (to be refined in HSYS-5396 )
    listen 443 ssl http2 so_keepalive=20s:1s:5;
    listen [::]:443 ssl http2 so_keepalive=20s:1s:5;

    ssl_certificate /etc/ssl/certs/bridge.cert.pem;
    ssl_certificate_key /etc/ssl/private/bridge.key.pem;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256;
    ssl_ecdh_curve prime256v1;

    ssl_session_timeout 24h;
    ssl_session_tickets on;
    ssl_session_cache shared:SSL:32k;

    keepalive_timeout 10m;
    keepalive_requests 10000;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    
    limit_req zone=req_limit_per_connection burst=50 nodelay;
    limit_conn conn_limit_per_ip 8;

    set $request_origin "local";
    proxy_set_header request-origin $request_origin;

    # enables the Cross-site scripting (XSS) filter
    add_header X-XSS-Protection "1; mode=block";

    # enable clickjacking protection
    add_header X-Frame-Options "SAMEORIGIN";

    # disable content-type sniffing
    add_header X-Content-Type-Options nosniff;

    # Restrict to http content from bridge webserver only
    add_header Content-Security-Policy "default-src 'self'";

    # Prevent cacheable SSL pages
    add_header Cache-Control no-store;
    add_header Pragma no-cache;
    
    # set referrer policy
    add_header Referrer-Policy "no-referrer";

    include apiv1.new.conf;
    include eventing-public.conf;
    include auth.conf;
    include clipv2.conf;
    include updater.conf;
}
