Package: libevent2-core7
Version: 2.1.11-1
Depends: libc
Provides: libevent2-core
Source: package/libs/libevent2
Url: http://libevent.org
PkgSource: libevent-2.1.11-stable.tar.gz
PkgSourceUrls: https://github.com/libevent/libevent/releases/download/release-2.1.11-stable
SourceName: libevent2-core
License: BSD-3-Clause
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 46987
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent core shared library for the event,
 buffer & utility functions.
