



# Proxy /clip/v2/{uri} to clip daemon
# Authorize with hue-application-key header
location ~* ^\/clip\/v2\/(.+) {
    # Capture path to local variable
    set $application_key $http_hue_application_key;
    set $request_path $1;

    # Authenticate
    auth_request /auth;
    
    # Capture hue-application-id from auth response
    auth_request_set $application_id $upstream_http_hue_application_id;
    proxy_set_header hue-application-id $application_id;

    # Forward request to CLIP daemon
    rewrite ^ /$request_path break;    
    proxy_pass http://clipd;
    proxy_redirect off;

    if ( $request_method !~ ^(GET|PUT|POST|DELETE)$ ) { return 444; }

}
