Package: dnsmasq
Version: 2.89-4
Depends: libc, libubus20210603
Source: /builds/signify-hue/bridge/bridgev2/hue-bridge/hue-os/foss-packages/dnsmasq
Url: http://www.thekelleys.org.uk/dnsmasq/
PkgSource: dnsmasq-2.89.tar.xz
PkgSourceUrls: https://thekelleys.org.uk/dnsmasq/
SourceName: dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: mips_24kc
Installed-Size: 139876
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
