Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
Url: https://netfilter.org/
PkgSource: iptables-1.8.3.tar.bz2
PkgSourceUrls: https://netfilter.org/projects/iptables/files
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 24489
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 
