Package: dropbear
Version: 2019.78-2
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
Source: package/network/services/dropbear
Url: http://matt.ucc.asn.au/dropbear/
PkgSource: dropbear-2019.78.tar.bz2
PkgSourceUrls: http://matt.ucc.asn.au/dropbear/releases/ https://dropbear.nl/mirror/releases/
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: mips_24kc
Installed-Size: 99637
Description:  A small SSH2 server/client designed for small memory environments.
